<pre class='metadata'>
Title: Web Application Integrity Consistency Transparency
Shortname: waict
Level: 1
Status: w3c/UD
Group: WICG
Repository: beurdouche/w3c-waict
URL: https://w3c.github.io/waict/
Editor: Benjamin Beurdouche, Mozilla https://www.mozilla.org, beurdouche@mozilla.com
Abstract: This specification defines a standardized, browser-based mechanism to ensure web application integrity, consistency, and transparency. It aims to raise the security and privacy bar for web applications by preventing unauthorized code modifications, ensuring users receive the same code as everyone else, and promoting transparency through append-only logs of published code versions.
Complain About: accidental-2119 yes, missing-example-ids yes
Markup Shorthands: markdown yes, css no
Warning: not ready
</pre>

<pre class="link-defaults">
spec:dom; type:dfn; for:/; text:document
spec:csp3; type:dfn; for:/; text:csp list
spec:fetch; type:dfn; for:/; text:request
spec:fetch; type:dfn; for:/; text:response
spec:fetch; type:dfn; text:client
spec:html; type:dfn; for:realm; text:global object
spec:fetch; type:dfn; text:destination
spec:fetch; type:dfn; for:response; text:body
spec:fetch; type:dfn; for:request; text:url
spec:fetch; type:dfn; text:main fetch
spec:html; type:dfn; text:worker
spec:dom; type:dfn; text:origin
</pre>

# Introduction # {#intro}

This specification defines a standardized, browser-based mechanism to ensure web application integrity, consistency, and transparency. It extends the Fetch Standard to provide stronger integrity guarantees for web applications.

## Background ## {#background}

The Web Application Integrity, Consistency, and Transparency (WAICT) specification aims to raise the security and privacy bar for web applications by ensuring three key properties:

1. **Integrity**: Preventing any unauthorized modification of site code—even if served by a third-party CDN.
2. **Consistency**: Giving users confidence that they receive the *same* code everyone else does, eliminating the risk of user-specific malicious versions.
3. **Transparency**: Ensuring stronger security for the consistency mechanism through append-only logs that record published code versions, deterring hidden or short-lived changes and facilitating external audits.

Security-critical web applications such as webmail, secure messaging, banking, and other sensitive sites face significant threats:

* **Insider Threats**: Malicious insiders, internal bugs, or selective content modifications can compromise application security.
* **Hosting Compromises**: Attackers or misconfigurations at hosting providers or CDNs can serve altered code to users.
* **Targeted Attacks**: Attempts to serve malicious code to specific users while serving legitimate code to others.

These threats are particularly concerning for applications implementing end-to-end encryption, where the integrity of the delivered code represents the most critical link in the security chain. While the data may be encrypted in transit and storage, compromised client-side code can undermine the entire security model.

# Core WAICT Processing # {#core-processing}

## Process WAICT Manifest ## {#process-waict-manifest}

The process WAICT manifest algorithm takes a document and processes its WAICT manifest, validating integrity and storing enforcement settings.

<div algorithm="process-waict-manifest">
    To <dfn export>process a WAICT manifest</dfn> for a [=document=] |document|:

    1. Let |manifest| be null.
    2. If |document|'s [=CSP list=] contains a directive named `integrity-manifest-src`:
        1. Let |manifestSrc| be the value of that directive.
        2. If |manifestSrc| is a URL:
            1. Fetch |manifestSrc| and set |manifest| to the response body parsed as JSON.
        3. Otherwise:
            1. Look for a `<script type="application/json" name="integrity-page-manifest">` element in |document|.
            2. If found, set |manifest| to its text content parsed as JSON.
    3. If |manifest| is null, return.
    4. Let |expectedHash| be the value of the `integrity-manifest-hash` directive in |document|'s [=CSP list=].
    5. Let |actualHash| be the result of computing a SHA-256 hash over the stringified |manifest|.
    6. If |expectedHash| does not match |actualHash|:
        1. Let |request| be a new request with URL set to |document|'s URL.
        2. Report a WAICT manifest integrity error for |request|, null, `"manifest-integrity"`, { expected: |expectedHash|, actual: |actualHash| }.
        3. Abort these steps.
    7. Let |enforcementLevel| be the value of the `integrity-enforcement-level` directive in |document|'s [=CSP list=], or `"report"` if not specified.
    8. Let |enforcementTypes| be the value of the `integrity-enforcement-types` directive in |document|'s [=CSP list=], or `["script"]` if not specified.
    9. Let |enforcementTimeStart| and |enforcementTimeEnd| be the values from the `integrity-enforcement-time` directive in |document|'s [=CSP list=], or null if not specified.
    10. If |enforcementTimeStart| is not null and the current time is before |enforcementTimeStart|, set |enforcementLevel| to `"report"`.
    11. If |enforcementTimeEnd| is not null and the current time is after |enforcementTimeEnd|, set |enforcementLevel| to `"report"`.
    12. Store |manifest|, |enforcementLevel|, and |enforcementTypes| in |document|'s WAICT state.
    13. If |manifest| contains a `transparency` object:
        1. Let |transparencyVerified| be the result of running [=verify transparency signatures=] for |manifest|.
        2. If |transparencyVerified| is false:
            1. Let |request| be a new request with URL set to |document|'s URL.
            2. Report a WAICT transparency verification error for |request|, null, `"transparency-verification"`, { manifest: |manifest|'s `manifest_metadata.integrity_hash` }.
</div>

After processing, the manifest's integrity is verified and enforcement settings are stored for use in subsequent resource checks.

## Verify WAICT Integrity ## {#verify-waict-integrity-algo}

The verify WAICT integrity algorithm checks if a resource's content matches its declared hash in the WAICT manifest.

<div algorithm="verify-waict-integrity">
    To <dfn>verify WAICT integrity</dfn> for a [=request=] |request| and [=response=] |response|:

    1. Let |document| be |request|'s [=client=]'s [=global object=]'s [=associated Document=].
    2. If |document| does not have WAICT state, return true.
    3. Let |manifest| be the manifest stored in |document|'s WAICT state.
    4. Let |enforcementLevel| be the enforcement level stored in |document|'s WAICT state.
    5. Let |enforcementTypes| be the enforcement types stored in |document|'s WAICT state.
    6. Let |destination| be |request|'s [=destination=].
    7. If |destination| is not in |enforcementTypes|, return true.
    8. Let |resourceBody| be |response|'s [=body=].
    9. Let |actualHash| be the result of computing a SHA-256 hash over |resourceBody|.
    10. Let |packageDelimiter| be the value of the `integrity-package-separator` directive in |document|'s [=CSP list=], or null if not specified.
    11. If |packageDelimiter| is not null:
        1. Split |resourceBody| by |packageDelimiter| into |packages|.
        2. For each |package| in |packages|:
            1. Let |packageHash| be the result of computing a SHA-256 hash over |package|.
            2. If |packageHash| is not in |manifest|'s `manifest` array:
                1. If |enforcementLevel| is `"strict"` or `"enforce"`, return false.
                2. Report a WAICT integrity violation for |request|'s [=url=], |response|, `"resource-integrity"`, { hash: |packageHash| }.
                3. If |enforcementLevel| is `"report"`, continue.
        3. Return true.
    12. Otherwise:
        1. If |actualHash| is not in |manifest|'s `manifest` array:
            1. If |enforcementLevel| is `"strict"` or `"enforce"`, return false.
            2. Report a WAICT integrity violation for |request|'s [=url=], |response|, `"resource-integrity"`, { hash: |actualHash| }.
            3. If |enforcementLevel| is `"report"`:
                1. Return true.
        2. Return true.
</div>

Upon completion, the algorithm returns true if the resource's integrity is verified, or false if it fails verification, triggering appropriate enforcement actions.

# Request Processing # {#request-processing}

## Extended Main Fetch Algorithm ## {#extended-main-fetch-algo}

The extended main fetch algorithm integrates WAICT integrity checks into the browser's resource fetching process.

<div algorithm="extend main fetch algorithm">
    To extend the [=main fetch=] algorithm with WAICT support, the following modifications are made:

    1. After step 13 of the [=main fetch=] algorithm, insert the following steps:
        1. If |request|'s [=client=] is a [=document=] or a [=worker=]:
            1. Let |document| be |request|'s [=client=]'s [=global object=]'s [=associated Document=].
            2. If |document| has WAICT state:
                1. Let |waictResult| be the result of running [=process WAICT for fetch=] with |request| and |response|.
                2. If |waictResult| is a network error:
                    1. Set |response| to |waictResult|.
</div>

This extension ensures all relevant resources are verified against the WAICT manifest during loading.

## Process WAICT for Fetch ## {#process-waict-for-fetch-algo}

The process WAICT for fetch algorithm performs integrity verification during resource fetching.

<div algorithm="process WAICT for fetch">
    To <dfn>process WAICT for fetch</dfn> with a [=request=] |request| and a [=response=] |response|:

    1. Let |document| be |request|'s [=client=]'s [=global object=]'s [=associated Document=].
    2. Let |manifest| be the WAICT manifest stored in |document|'s WAICT state.
    3. Let |enforcementLevel| be the enforcement level stored in |document|'s WAICT state.
    4. Let |enforcementTypes| be the enforcement types stored in |document|'s WAICT state.
    5. Let |destination| be |request|'s [=destination=].
    6. Let |shouldCheck| be false.
    7. For each |type| in |enforcementTypes|:
        1. If |type| is `"script"` and |destination| is one of `"script"`, `"worker"`, `"sharedworker"`, `"serviceworker"`, `"audioworklet"`, or `"paintworklet"`:
            1. Set |shouldCheck| to true.
            2. Break.
        2. If |type| is `"style"` and |destination| is `"style"`:
            1. Set |shouldCheck| to true.
            2. Break.
        3. If |type| is `"static"` and |destination| is one of `"document"`, `"iframe"`, or `"frame"`:
            1. Set |shouldCheck| to true.
            2. Break.
        4. If |type| is `"binary"` and |destination| is one of `"object"`, `"embed"`, `"font"`, `"image"`, `"audio"`, `"video"`, or `"track"`:
            1. Set |shouldCheck| to true.
            2. Break.
    8. If |shouldCheck| is false:
        1. Return |response|.
    9. Let |integrityResult| be the result of running [=verify WAICT integrity=] with |request| and |response|.
    10. If |integrityResult| is false:
        1. If |enforcementLevel| is `"strict"`:
            1. Return a network error with a WAICT integrity error message.
        2. If |enforcementLevel| is `"enforce"`:
            1. Return a network error with a WAICT integrity warning message.
        3. If |enforcementLevel| is `"report"`:
            1. Report a WAICT integrity violation for |request|'s [=url=], |response|, `"resource-integrity"`, { }.
    11. If |destination| is `"document"` or `"iframe"` or `"frame"`:
        1. Let |transparencyResult| be the result of running [=check transparency log inclusion=] for |manifest|.
        2. If |transparencyResult| is false:
            1. If |enforcementLevel| is `"strict"`:
                1. Return a network error with a WAICT transparency error message.
            2. If |enforcementLevel| is `"enforce"`:
                1. Display a WAICT transparency warning notification.
            3. If |enforcementLevel| is `"report"`:
                1. Report a WAICT transparency violation for |request|'s [=url=], |response|, `"transparency"`, { }.
    12. Return |response|.
</div>

After processing, resources that fail integrity checks are handled according to the configured enforcement level.

## Handle Redirects with WAICT ## {#handle-redirects-section}

The handle redirects algorithm ensures WAICT integrity checks are maintained across redirects.

<div algorithm="handle-redirects">
    To <dfn export id="handle-redirects-with-waict">handle redirects with WAICT</dfn>:

    1. When a redirect occurs during a fetch, the [=main fetch=] algorithm creates a new request and calls itself recursively.
    2. WAICT integrity checks are performed on the final response after all redirects have been followed.
    3. The URL list of the response is used to determine the original request URL for reporting purposes.
</div>

This ensures integrity verification cannot be bypassed through redirect chains.

## Handle Service Workers with WAICT ## {#handle-service-workers-section}

The handle service workers algorithm maintains WAICT integrity checks when service workers intercept requests.

<div algorithm="handle-service-workers">
    To <dfn export id="handle-service-workers-with-waict">handle service workers with WAICT</dfn>:

    1. If a service worker intercepts a request and provides a synthetic response, WAICT integrity checks are still performed on that response.
    2. Service workers cannot bypass WAICT integrity checks for resources that are covered by a WAICT manifest.
    3. If a service worker provides a response that fails WAICT integrity checks, the response is treated according to the enforcement level (blocked, warned, or reported).
</div>

This prevents service workers from bypassing WAICT integrity protections.

# Error Handling and Security # {#error-handling-security}

## Report WAICT Error ## {#report-waict-error}

The report WAICT error algorithm handles reporting of integrity violations and other WAICT-related errors.

<div algorithm="report-waict-error">
    To <dfn export>report a WAICT error</dfn> with a [=request=] |request|, a [=response=] |response|, an error type |errorType|, and additional details |details|:

    1. Let |document| be |request|'s [=client=]'s [=global object=]'s [=associated Document=].
    2. Let |reportingEndpoint| be the value of the `integrity-report-uri` directive in |document|'s [=CSP list=], or null if not specified.
    3. If |reportingEndpoint| is null, return.
    4. Let |report| be a new object with the following properties:
        * `"document-uri"`: |document|'s URL
        * `"referrer"`: |document|'s referrer
        * `"blocked-uri"`: |request|'s URL
        * `"violated-directive"`: `"waict-integrity"` if |errorType| is a resource integrity error, `"waict-manifest"` if |errorType| is a manifest integrity error, or `"waict-transparency"` if |errorType| is a transparency verification error
        * `"original-policy"`: The serialized CSP that contains the WAICT directives
        * `"disposition"`: The enforcement level (`"enforce"` or `"report"`)
        * `"status-code"`: |response|'s status if available, otherwise 0
        * `"waict-details"`: |details|
    5. Send a POST request to |reportingEndpoint| with |report| as the body.
</div>

This ensures proper reporting and logging of WAICT violations for monitoring and debugging.

## Protect Against WAICT Downgrades ## {#protect-against-waict-downgrades-algo}

The protect against WAICT downgrades algorithm prevents removal or weakening of WAICT protections.

<div algorithm="protect-against-downgrades">
    To <dfn export>protect against WAICT downgrades</dfn> for a [=document=] |document|:

    1. If |document|'s [=CSP list=] contains a directive named `integrity-enforcement-level` with value `"strict"`:
        1. Let |origin| be |document|'s [=origin=].
        2. Add |origin| to the browser's WAICT strict enforcement list with the current timestamp.
        3. Set the expiration time to 24 hours from the current timestamp, or to the value specified in a `integrity-max-age` directive if present.
    2. Before navigating to a URL:
        1. Let |origin| be the [=origin=] of the URL.
        2. If |origin| is in the browser's WAICT strict enforcement list and the navigation would result in a document without a valid WAICT manifest:
            1. Block the navigation and display a WAICT downgrade error page.
</div>

This maintains the security of WAICT by preventing attackers from disabling or weakening protections.

## Handle WAICT Key Revocation ## {#handle-key-revocation-section}

The handle WAICT key revocation algorithm manages compromised transparency keys.

<div algorithm="handle-key-revocation">
    To <dfn export id="handle-waict-key-revocation">handle WAICT key revocation</dfn>:

    1. Maintain a list of revoked public keys in the browser.
    2. When verifying transparency signatures, check if any of the public keys used are in the revocation list.
    3. If a revoked key is found, treat the signature as invalid.
    4. Periodically update the revocation list from a trusted source.
</div>

# Performance Optimizations # {#performance-optimizations}

## Caching ## {#optimize-waict-performance-caching}

The optimize WAICT caching algorithm improves performance through intelligent caching of integrity checks.

<div algorithm="optimize-caching">
    To <dfn export>optimize WAICT caching</dfn>:

    1. WAICT integrity checks should be performed after a resource is retrieved from the cache but before it is delivered to the page.
    2. If a resource passes WAICT integrity checks, the result of the check can be cached along with the resource to avoid redundant checks.
    3. If the WAICT manifest changes, all cached integrity check results should be invalidated.
</div>

This reduces redundant integrity checks while maintaining security guarantees.

## Parallel Processing ## {#optimize-waict-performance-parallel}

The optimize WAICT parallel processing algorithm improves performance through concurrent integrity checks.

<div algorithm="optimize-parallel-processing">
    To <dfn export>optimize WAICT parallel processing</dfn>:

    1. WAICT integrity checks for different resources can be performed in parallel.
    2. The main thread should not be blocked while waiting for WAICT integrity checks to complete, except in strict enforcement mode.
    3. For resources that are needed for rendering (e.g., CSS), browsers may choose to prioritize their integrity checks.
</div>

This minimizes the performance impact of WAICT integrity checks during page load.

# Transparency Verification # {#transparency-verification}

## Verify Transparency Signatures ## {#verify-transparency-signatures-algo}

The verify transparency signatures algorithm validates cryptographic signatures in the transparency log.

<div algorithm="verify-transparency-signatures">
    To <dfn export>verify transparency signatures</dfn> for a WAICT manifest |manifest|:

    1. Let |transparencyObject| be |manifest|'s `transparency` object.
    2. If |transparencyObject| is null or undefined, return false.
    3. Let |manifestHash| be |manifest|'s `manifest_metadata.integrity_hash`.
    4. Let |primarySignature| be |transparencyObject|'s `signature`.
    5. Let |primaryPublicKey| be |transparencyObject|'s `publickey`.
    6. Let |verified| be the result of verifying |primarySignature| against |manifestHash| using |primaryPublicKey|.
    7. If |verified| is false, return false.
    8. Let |additionalSignatures| be |transparencyObject|'s `additional` array.
    9. If |additionalSignatures| is not empty:
        1. For each |additionalSignature| in |additionalSignatures|:
            1. Let |signature| be |additionalSignature|'s `signature`.
            2. Let |publicKey| be |additionalSignature|'s `publickey`.
            3. Let |additionalVerified| be the result of verifying |signature| against |manifestHash| using |publicKey|.
            4. If |additionalVerified| is false, return false.
    10. Return true.
</div>

This ensures the authenticity of transparency log entries through cryptographic verification.

## Check Transparency Log Inclusion ## {#check-transparency-log-inclusion-algo}

The check transparency log inclusion algorithm verifies that a manifest is properly logged.

<div algorithm="check transparency log inclusion">
    To <dfn>check transparency log inclusion</dfn> for a WAICT manifest |manifest|:

    1. Let |transparencyObject| be |manifest|'s `transparency` object.
    2. If |transparencyObject| is null or undefined, return false.
    3. Let |manifestHash| be |manifest|'s `manifest_metadata.integrity_hash`.
    4. Let |inclusionProofs| be |transparencyObject|'s `inclusion_proofs` array, or an empty array if not present.
    5. If |inclusionProofs| is empty, return the result of [=verify transparency signatures=] for |manifest|.
    6. For each |proof| in |inclusionProofs|:
        1. Let |logId| be |proof|'s `log_id`.
        2. Let |proofData| be |proof|'s `proof`.
        3. Let |logPublicKey| be the public key associated with |logId| in the browser's trusted transparency log list.
        4. If |logPublicKey| is not found, continue to the next proof.
        5. Let |verified| be the result of verifying |proofData| as a valid inclusion proof for |manifestHash| in the log identified by |logId| using |logPublicKey|.
        6. If |verified| is true, return true.
    7. Return false.
</div>

This confirms that manifests are properly recorded in transparency logs.

## Enforce WAICT Transparency ## {#enforce-waict-transparency-algo}

The enforce WAICT transparency algorithm applies transparency requirements based on policy.

<div algorithm="enforce WAICT transparency">
    To <dfn export>enforce WAICT transparency</dfn> for a [=document=] |document|:

    1. Let |manifest| be the WAICT manifest associated with |document|.
    2. If |manifest| is null, return.
    3. Let |enforcementLevel| be the value of the `integrity-enforcement-level` directive in |document|'s [=CSP list=], or `"report"` if not specified.
    4. Let |transparencyVerified| be the result of [=check transparency log inclusion=] for |manifest|.
    5. If |transparencyVerified| is false:
        1. If |enforcementLevel| is `"strict"`:
            1. Block the document from loading and display a WAICT transparency error page.
        2. If |enforcementLevel| is `"enforce"`:
            1. Allow the document to load but display a WAICT transparency warning notification.
        3. If |enforcementLevel| is `"report"`:
            1. Let |request| be a new request with URL set to |document|'s URL.
            2. Report a WAICT transparency violation for |request|, null, `"transparency"`, { document: |document|'s URL }.
</div>

This ensures proper enforcement of transparency requirements according to policy.

## Periodically Verify WAICT Transparency ## {#periodically-verify-waict-transparency-algo}

The periodically verify WAICT transparency algorithm maintains ongoing transparency verification.

<div algorithm="periodically verify WAICT transparency">
    To <dfn export>periodically verify WAICT transparency</dfn> for a [=document=] |document|:

    1. Let |manifest| be the WAICT manifest associated with |document|.
    2. If |manifest| is null, return.
    3. Let |enforcementLevel| be the value of the `integrity-enforcement-level` directive in |document|'s [=CSP list=], or `"report"` if not specified.
    4. Let |lastVerificationTime| be the timestamp of the last transparency verification for |document|, or null if this is the first verification.
    5. If |lastVerificationTime| is not null and less than 1 hour has passed since |lastVerificationTime|, return.
    6. Let |transparencyVerified| be the result of [=check transparency log inclusion=] for |manifest|.
    7. Set |document|'s last transparency verification timestamp to the current time.
    8. If |transparencyVerified| is false:
        1. If |enforcementLevel| is `"strict"` or `"enforce"`:
            1. Display a WAICT transparency warning notification.
        2. If |enforcementLevel| is `"report"`:
            1. Let |request| be a new request with URL set to |document|'s URL.
            2. Report a WAICT transparency violation for |request|, null, `"transparency"`, { document: |document|'s URL, periodic: true }.
</div>

This maintains transparency guarantees throughout the lifetime of a document.

# Privacy Considerations # {#privacy}

## Privacy-Preserving Verification ## {#privacy-verification}

To preserve user privacy, WAICT transparency verification should:

1. Not require additional network requests during page load.
2. Not reveal browsing history to third parties.
3. Use locally cached proofs and signatures whenever possible.

## Transparency Log Privacy ## {#log-privacy}

When implementing transparency logs, care must be taken to protect user privacy:

1. Logs should only contain manifest hashes and metadata, not user-specific information.
2. Verification of log inclusion should happen locally in the browser using cryptographic proofs.
3. Browsers should not query transparency logs directly during normal browsing.

## Data Collection ## {#data-collection}

WAICT should not introduce new privacy risks:

1. No additional data about the user should be collected or transmitted.
2. Error reports should not include personal information.
3. Transparency verification should not reveal the user's browsing history to third parties.

# Acknowledgments # {#acknowledgments}

This document builds upon work by:

* Benjamin Beurdouche (Mozilla)
* Richard Hansen (Meta)
* Ezzudin Alkotob (Meta)

And the broader Web Application Integrity, Consistency and Transparency (WAICT) effort.